# RimTalkMemory

./: RimTalk-MemoryPatch.csproj
Source/Memory/: FourLayerMemoryComp.cs  MemoryAIIntegration.cs  PawnMemoryCompAlias.cs
Source/Memory/AI/: IndependentAISummarizer.cs
Source/Memory/UI/: MainTabWindow_Memory.cs
Source/Patches/: RimTalkConversationCapturePatch.cs  SimpleRimTalkIntegration.cs
scripts/: auto_push_github.ps1
